[09:45:32.148] Running build in Washington, D.C., USA (East) – iad1
[09:45:32.149] Build machine configuration: 2 cores, 8 GB
[09:45:32.163] Cloning github.com/agua-2025/triaxia (Branch: main, Commit: e6e4305)
[09:45:32.171] Skipping build cache, deployment was triggered without cache.
[09:45:32.640] Cloning completed: 476.000ms
[09:45:32.961] Running "vercel build"
[09:45:33.354] Vercel CLI 47.0.5
[09:45:33.816] Running "install" command: `npm install`...
[09:45:38.970] npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
[09:45:39.062] npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
[09:45:39.226] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[09:45:40.057] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[09:46:00.788] 
[09:46:00.789] > triaxia@0.1.0 postinstall
[09:46:00.789] > prisma generate
[09:46:00.789] 
[09:46:02.272] Prisma schema loaded from prisma/schema.prisma
[09:46:02.507] 
[09:46:02.507] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 81ms
[09:46:02.507] 
[09:46:02.508] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[09:46:02.508] 
[09:46:02.508] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[09:46:02.508] 
[09:46:02.542] 
[09:46:02.543] added 609 packages, and audited 610 packages in 28s
[09:46:02.543] 
[09:46:02.543] 163 packages are looking for funding
[09:46:02.543]   run `npm fund` for details
[09:46:02.544] 
[09:46:02.544] found 0 vulnerabilities
[09:46:02.590] Detected Next.js version: 15.5.2
[09:46:02.591] Running "npm run build"
[09:46:02.704] 
[09:46:02.704] > triaxia@0.1.0 build
[09:46:02.704] > prisma generate && next build
[09:46:02.704] 
[09:46:04.151] Prisma schema loaded from prisma/schema.prisma
[09:46:04.387] 
[09:46:04.388] ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 85ms
[09:46:04.388] 
[09:46:04.389] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[09:46:04.389] 
[09:46:04.389] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[09:46:04.389] 
[09:46:05.217] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:46:05.218] This information is used to shape Next.js' roadmap and prioritize features.
[09:46:05.218] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:46:05.218] https://nextjs.org/telemetry
[09:46:05.218] 
[09:46:05.273]    ▲ Next.js 15.5.2
[09:46:05.274] 
[09:46:05.373]    Creating an optimized production build ...
[09:46:30.296] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[09:46:30.497]  ⚠ Compiled with warnings in 2.4s
[09:46:30.497] 
[09:46:30.498] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.498] A Node.js API is used (process.versions at line: 34) which is not supported in the Edge Runtime.
[09:46:30.499] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[09:46:30.499] 
[09:46:30.499] Import trace for requested module:
[09:46:30.499] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.499] ./node_modules/@supabase/realtime-js/dist/module/index.js
[09:46:30.499] ./node_modules/@supabase/supabase-js/dist/module/index.js
[09:46:30.500] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[09:46:30.500] ./node_modules/@supabase/ssr/dist/module/index.js
[09:46:30.500] 
[09:46:30.500] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.500] A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
[09:46:30.500] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[09:46:30.500] 
[09:46:30.500] Import trace for requested module:
[09:46:30.501] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.501] ./node_modules/@supabase/realtime-js/dist/module/index.js
[09:46:30.501] ./node_modules/@supabase/supabase-js/dist/module/index.js
[09:46:30.501] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[09:46:30.501] ./node_modules/@supabase/ssr/dist/module/index.js
[09:46:30.501] 
[09:46:30.501] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.501] A Node.js API is used (process.versions at line: 36) which is not supported in the Edge Runtime.
[09:46:30.502] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[09:46:30.502] 
[09:46:30.502] Import trace for requested module:
[09:46:30.503] ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
[09:46:30.503] ./node_modules/@supabase/realtime-js/dist/module/index.js
[09:46:30.503] ./node_modules/@supabase/supabase-js/dist/module/index.js
[09:46:30.503] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[09:46:30.503] ./node_modules/@supabase/ssr/dist/module/index.js
[09:46:30.503] 
[09:46:30.503] ./node_modules/@supabase/supabase-js/dist/module/index.js
[09:46:30.503] A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
[09:46:30.504] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[09:46:30.504] 
[09:46:30.504] Import trace for requested module:
[09:46:30.504] ./node_modules/@supabase/supabase-js/dist/module/index.js
[09:46:30.504] ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
[09:46:30.504] ./node_modules/@supabase/ssr/dist/module/index.js
[09:46:30.505] 
[09:46:45.443]  ✓ Compiled successfully in 37.3s
[09:46:45.448]    Linting and checking validity of types ...
[09:47:07.538] 
[09:47:07.538] ./src/app/[tenant]/dashboard/analytics/page.tsx
[09:47:07.538] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 19:3  Warning: 'AreaChart' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 20:3  Warning: 'Area' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 29:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 31:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 32:3  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 34:3  Warning: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 35:3  Warning: 'XCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 36:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 38:15  Warning: 'PieChartIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 118:10  Warning: 'selectedMetric' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 118:26  Warning: 'setSelectedMetric' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 
[09:47:07.538] ./src/app/[tenant]/dashboard/candidatos/page.tsx
[09:47:07.538] 8:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.538] 12:3  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.539] 21:3  Warning: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 34:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 35:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 36:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 
[09:47:07.540] ./src/app/[tenant]/dashboard/cvs/page.tsx
[09:47:07.540] 8:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 9:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 10:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 21:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 24:3  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 31:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 32:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 142:9  Warning: 'params' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.540] 
[09:47:07.540] ./src/app/[tenant]/dashboard/equipe/page.tsx
[09:47:07.541] 7:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 8:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 9:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 34:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 37:3  Warning: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 
[09:47:07.541] ./src/app/[tenant]/dashboard/integracoes/page.tsx
[09:47:07.541] 14:10  Warning: 'Switch' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 34:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 
[09:47:07.541] ./src/app/[tenant]/dashboard/matching/page.tsx
[09:47:07.541] 8:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 9:3  Warning: 'MoreVertical' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 11:3  Warning: 'MessageCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 12:3  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 13:3  Warning: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 14:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 15:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 19:3  Warning: 'Phone' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 23:3  Warning: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 24:3  Warning: 'XCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 25:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 26:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 43:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 44:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 45:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 48:3  Warning: 'DropdownMenu' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 49:3  Warning: 'DropdownMenuContent' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 50:3  Warning: 'DropdownMenuItem' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.541] 51:3  Warning: 'DropdownMenuTrigger' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 67:3  Warning: 'Tabs' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 68:3  Warning: 'TabsContent' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 69:3  Warning: 'TabsList' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 70:3  Warning: 'TabsTrigger' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 
[09:47:07.542] ./src/app/[tenant]/dashboard/page.tsx
[09:47:07.542] 19:3  Warning: 'UserCheck' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 23:3  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 
[09:47:07.542] ./src/app/[tenant]/dashboard/vagas/nova/page.tsx
[09:47:07.542] 106:41  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.542] 
[09:47:07.542] ./src/app/[tenant]/dashboard/vagas/page.tsx
[09:47:07.542] 9:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 10:3  Warning: 'MoreVertical' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 31:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 32:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 33:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 74:24  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.542] 149:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 
[09:47:07.542] ./src/app/[tenant]/layout.tsx
[09:47:07.542] 1:10  Warning: 'ReactNode' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 28:11  Warning: 'tenant' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 
[09:47:07.542] ./src/app/[tenant]/page.tsx
[09:47:07.542] 5:8  Warning: 'Image' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 7:3  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 8:3  Warning: 'CardContent' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 9:3  Warning: 'CardDescription' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 10:3  Warning: 'CardHeader' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.542] 11:3  Warning: 'CardTitle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 13:10  Warning: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 18:3  Warning: 'Building2' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 20:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 24:3  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 26:3  Warning: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 27:3  Warning: 'ArrowLeft' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 35:3  Warning: 'Coffee' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 66:7  Warning: 'AnimatedParticles' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 86:7  Warning: 'StatsSection' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 86:25  Warning: 'company' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 178:7  Warning: 'TestimonialsSection' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 255:10  Warning: 'selectedJob' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 255:23  Warning: 'setSelectedJob' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 320:43  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.543] 335:6  Warning: React Hook useEffect has a missing dependency: 'exampleJobs'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:47:07.543] 362:20  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.543] 
[09:47:07.543] ./src/app/activate/page.tsx
[09:47:07.543] 44:33  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.543] 51:15  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.543] 91:38  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.543] 
[09:47:07.543] ./src/app/api/[tenant]/jobs/route.ts
[09:47:07.543] 96:24  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.543] 
[09:47:07.543] ./src/app/api/ai/suggestions/route.ts
[09:47:07.544] 11:13  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.544] 
[09:47:07.544] ./src/app/api/auth/activate/route.ts
[09:47:07.544] 4:8  Warning: 'bcrypt' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.544] 22:41  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 27:21  Warning: 'email' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.544] 27:28  Warning: 'tenantId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.544] 
[09:47:07.544] ./src/app/api/auth/activate-account/route.ts
[09:47:07.544] 14:59  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 15:53  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 16:40  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 17:55  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 38:35  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 71:36  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 98:27  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.544] 172:11  Warning: 'hashedPassword' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.544] 269:10  Warning: 'validatePassword' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.545] 
[09:47:07.545] ./src/app/api/email-test/route.ts
[09:47:07.545] 7:33  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.545] 8:40  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.545] 23:33  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.545] 
[09:47:07.545] ./src/app/api/projects/route.ts
[09:47:07.545] 12:13  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.545] 
[09:47:07.545] ./src/app/api/stripe/checkout/route.ts
[09:47:07.545] 36:62  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 37:56  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 38:54  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 75:8  Warning: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
[09:47:07.546] 81:60  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 82:36  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 83:39  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 
[09:47:07.546] ./src/app/api/stripe/finalize/route.ts
[09:47:07.546] 118:5  Warning: Prefer using nullish coalescing operator (`??=`) instead of an assignment expression, as it is simpler to read.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 184:25  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.546] 
[09:47:07.546] ./src/app/api/stripe/verify-session/route.ts
[09:47:07.547] 54:39  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 90:5  Warning: Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-explicit-any').
[09:47:07.547] 92:33  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 93:33  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 94:34  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 
[09:47:07.547] ./src/app/api/stripe/webhook/route.ts
[09:47:07.547] 100:52  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 101:56  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.547] 112:39  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 197:25  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 
[09:47:07.548] ./src/app/api/system-admin/stats/route.ts
[09:47:07.548] 32:89  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 
[09:47:07.548] ./src/app/api/system-admin/tenants/route.ts
[09:47:07.548] 14:52  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 15:54  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 
[09:47:07.548] ./src/app/api/tenant/[tenant]/public/route.ts
[09:47:07.548] 77:22  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.548] 
[09:47:07.548] ./src/app/api/tenant/[tenant]/settings/route.ts
[09:47:07.548] 69:7  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.548] 70:7  Warning: 'tenantData' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.548] 71:7  Warning: 'permissions' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.548] 
[09:47:07.548] ./src/app/api/users/route.ts
[09:47:07.548] 12:13  Warning: 'user' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.552] 66:11  Warning: 'newUser' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.552] 
[09:47:07.552] ./src/app/candidatos/page.tsx
[09:47:07.553] 11:3  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 12:3  Warning: 'Phone' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 13:3  Warning: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 15:3  Warning: 'GraduationCap' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 16:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 17:3  Warning: 'FileText' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 19:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 22:3  Warning: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 23:3  Warning: 'Globe' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 24:3  Warning: 'Github' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 25:3  Warning: 'Linkedin' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 161:9  Warning: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
[09:47:07.553] 
[09:47:07.553] ./src/app/dashboard/analytics/page.tsx
[09:47:07.553] 9:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 10:3  Warning: 'TrendingDown' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 15:3  Warning: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 17:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 29:3  Warning: 'XCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 31:3  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 
[09:47:07.553] ./src/app/dashboard/cvs/page.tsx
[09:47:07.553] 24:3  Warning: 'GraduationCap' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 
[09:47:07.553] ./src/app/dashboard/equipe/page.tsx
[09:47:07.553] 15:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 16:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 18:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 22:3  Warning: 'ThumbsDown' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 23:3  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 24:3  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 25:3  Warning: 'Trash2' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 32:3  Warning: 'Award' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 35:3  Warning: 'Phone' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 36:3  Warning: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 37:3  Warning: 'Briefcase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.553] 39:3  Warning: 'Building' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 42:3  Warning: 'Heart' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 44:3  Warning: 'Bookmark' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 
[09:47:07.554] ./src/app/dashboard/integracoes/page.tsx
[09:47:07.554] 7:10  Warning: 'Progress' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 16:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 17:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 22:3  Warning: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 24:3  Warning: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.554] 26:3  Warning: 'Briefcase' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.556] 27:3  Warning: 'Target' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 29:3  Warning: 'Key' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 30:3  Warning: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 32:3  Warning: 'Edit' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 33:3  Warning: 'Trash2' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 35:3  Warning: 'Upload' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 38:3  Warning: 'AlertTriangle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 39:3  Warning: 'Info' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 539:134  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.557] 
[09:47:07.557] ./src/app/dashboard/matching/page.tsx
[09:47:07.557] 14:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 15:3  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 18:3  Warning: 'Check' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 36:3  Warning: 'MoreHorizontal' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 
[09:47:07.557] ./src/app/dashboard/page.tsx
[09:47:07.557] 13:3  Warning: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 14:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 
[09:47:07.557] ./src/app/dashboard/vagas/nova/page.tsx
[09:47:07.557] 16:3  Warning: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 17:3  Warning: 'Building' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.557] 
[09:47:07.557] ./src/app/dashboard/vagas/page.tsx
[09:47:07.558] 102:16  Warning: 'setJobs' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.558] 
[09:47:07.558] ./src/app/login/page.tsx
[09:47:07.558] 54:29  Warning: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
[09:47:07.558] 73:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.558] 
[09:47:07.558] ./src/app/onboarding/page.tsx
[09:47:07.558] 21:3  Warning: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.558] 81:32  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 430:22  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 
[09:47:07.558] ./src/app/pricing/page.tsx
[09:47:07.558] 82:37  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 
[09:47:07.558] ./src/app/purchase-success/page.tsx
[09:47:07.558] 106:34  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 112:31  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 189:34  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.558] 
[09:47:07.558] ./src/app/system-admin/layout.tsx
[09:47:07.558] 22:6  Warning: React Hook useEffect has a missing dependency: 'checkAuthorization'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[09:47:07.559] 99:22  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.559] 
[09:47:07.559] ./src/app/system-admin/page.tsx
[09:47:07.559] 10:3  Warning: 'Settings' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.559] 13:3  Warning: 'Database' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.559] 18:3  Warning: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.559] 19:3  Warning: 'UserPlus' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.559] 77:38  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.559] 
[09:47:07.559] ./src/lib/audit/audit-logger.ts
[09:47:07.560] 86:36  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.560] 123:27  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.560] 125:51  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.560] 256:43  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.561] 315:27  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.561] 
[09:47:07.561] ./src/lib/auth/activation-service.ts
[09:47:07.561] 7:8  Warning: 'ActivationData' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.561] 9:10  Warning: 'randomUUID' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.561] 
[09:47:07.561] ./src/lib/auth/activation-tokens.ts
[09:47:07.561] 3:3  Warning: 'verify' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.561] 4:3  Warning: 'SignOptions' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.561] 16:39  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.562] 98:14  Warning: 'decodeError' is defined but never used.  @typescript-eslint/no-unused-vars
[09:47:07.562] 103:61  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.562] 
[09:47:07.562] ./src/lib/auth/password-security.ts
[09:47:07.564] 130:42  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 199:46  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 364:11  Warning: 'prefix' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.564] 365:11  Warning: 'suffix' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[09:47:07.564] 
[09:47:07.564] ./src/lib/auth/tenant-permissions.ts
[09:47:07.564] 195:7  Warning: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
[09:47:07.564] 
[09:47:07.564] ./src/lib/email/activation-email.ts
[09:47:07.564] 5:31  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 6:38  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 7:40  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 10:34  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.564] 52:39  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 64:35  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 67:35  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 68:31  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 85:60  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 
[09:47:07.565] ./src/lib/stripe.ts
[09:47:07.565] 26:3  Warning: Prefer using nullish coalescing operator (`??=`) instead of an assignment expression, as it is simpler to read.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 
[09:47:07.565] ./src/middleware.ts
[09:47:07.565] 111:72  Warning: Prefer using nullish coalescing operator (`??`) instead of a logical or (`||`), as it is a safer operator.  @typescript-eslint/prefer-nullish-coalescing
[09:47:07.565] 122:18  Warning: Prefer using an optional chain expression instead, as it's more concise and easier to read.  @typescript-eslint/prefer-optional-chain
[09:47:07.565] 
[09:47:07.565] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[09:47:09.988]    Collecting page data ...
[09:47:10.512] [activation-tokens] ACTIVATION_TOKEN_SECRET ausente — usando chave aleatória (apenas DEV).
[09:47:14.353]    Generating static pages (0/34) ...
[09:47:15.172] [activation-tokens] ACTIVATION_TOKEN_SECRET ausente — usando chave aleatória (apenas DEV).
[09:47:15.172]    Generating static pages (8/34) 
[09:47:15.343]    Generating static pages (16/34) 
[09:47:15.678]    Generating static pages (25/34) 
[09:47:15.678]  ✓ Generating static pages (34/34)
[09:47:16.550]    Finalizing page optimization ...
[09:47:16.555]    Collecting build traces ...
[09:47:23.882] 
[09:47:23.896] Route (app)                                 Size  First Load JS
[09:47:23.896] ┌ ƒ /                                    10.3 kB         116 kB
[09:47:23.896] ├ ƒ /_not-found                             1 kB         103 kB
[09:47:23.896] ├ ƒ /[tenant]                            10.8 kB         120 kB
[09:47:23.896] ├ ƒ /[tenant]/dashboard                  12.4 kB         169 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/analytics         112 kB         238 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/candidatos       5.78 kB         158 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/configuracoes    7.82 kB         117 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/cvs              6.94 kB         116 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/equipe           6.55 kB         149 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/integracoes      6.12 kB         130 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/matching         10.3 kB         152 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/vagas            3.31 kB         155 kB
[09:47:23.897] ├ ƒ /[tenant]/dashboard/vagas/nova       4.49 kB         146 kB
[09:47:23.897] ├ ƒ /activate                            2.57 kB         120 kB
[09:47:23.897] ├ ƒ /api/[tenant]/jobs                     180 B         102 kB
[09:47:23.898] ├ ƒ /api/ai/suggestions                    180 B         102 kB
[09:47:23.898] ├ ƒ /api/auth/activate                     180 B         102 kB
[09:47:23.898] ├ ƒ /api/auth/activate-account             180 B         102 kB
[09:47:23.898] ├ ƒ /api/auth/validate-activation-token    180 B         102 kB
[09:47:23.898] ├ ƒ /api/email-test                        180 B         102 kB
[09:47:23.898] ├ ƒ /api/projects                          180 B         102 kB
[09:47:23.898] ├ ƒ /api/stripe/checkout                   180 B         102 kB
[09:47:23.898] ├ ƒ /api/stripe/finalize                   180 B         102 kB
[09:47:23.898] ├ ƒ /api/stripe/verify-session             180 B         102 kB
[09:47:23.898] ├ ƒ /api/stripe/webhook                    180 B         102 kB
[09:47:23.898] ├ ƒ /api/system-admin/auth/check           180 B         102 kB
[09:47:23.898] ├ ƒ /api/system-admin/stats                180 B         102 kB
[09:47:23.898] ├ ƒ /api/system-admin/tenants              180 B         102 kB
[09:47:23.898] ├ ƒ /api/system-admin/tenants/[id]         180 B         102 kB
[09:47:23.899] ├ ƒ /api/tenant/[tenant]/public            180 B         102 kB
[09:47:23.899] ├ ƒ /api/tenant/[tenant]/settings          180 B         102 kB
[09:47:23.899] ├ ƒ /api/users                             180 B         102 kB
[09:47:23.899] ├ ƒ /candidatos                          9.52 kB         119 kB
[09:47:23.899] ├ ƒ /dashboard                           8.91 kB         161 kB
[09:47:23.899] ├ ƒ /dashboard/analytics                 9.12 kB         119 kB
[09:47:23.899] ├ ƒ /dashboard/cvs                       10.4 kB         120 kB
[09:47:23.899] ├ ƒ /dashboard/equipe                    10.6 kB         120 kB
[09:47:23.899] ├ ƒ /dashboard/integracoes               9.36 kB         119 kB
[09:47:23.899] ├ ƒ /dashboard/matching                  11.2 kB         121 kB
[09:47:23.899] ├ ƒ /dashboard/vagas                     7.17 kB         117 kB
[09:47:23.899] ├ ƒ /dashboard/vagas/nova                6.21 kB         116 kB
[09:47:23.899] ├ ƒ /login                               2.17 kB         162 kB
[09:47:23.899] ├ ƒ /onboarding                          3.19 kB         120 kB
[09:47:23.900] ├ ƒ /pricing                             38.6 kB         152 kB
[09:47:23.900] ├ ƒ /pricing/cancel                      6.14 kB         120 kB
[09:47:23.900] ├ ƒ /pricing/success                     3.31 kB         121 kB
[09:47:23.900] ├ ƒ /purchase-success                    3.58 kB         109 kB
[09:47:23.900] ├ ƒ /system-admin                         6.1 kB         116 kB
[09:47:23.900] └ ƒ /test-ai                              3.2 kB         113 kB
[09:47:23.900] + First Load JS shared by all             102 kB
[09:47:23.900]   ├ chunks/1255-f206d8cb7c37a3ff.js      45.5 kB
[09:47:23.901]   ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
[09:47:23.901]   └ other shared chunks (total)          1.99 kB
[09:47:23.901] 
[09:47:23.901] 
[09:47:23.901] ƒ Middleware                             69.6 kB
[09:47:23.901] 
[09:47:23.902] ƒ  (Dynamic)  server-rendered on demand
[09:47:23.902] 
[09:47:24.116] Traced Next.js server files in: 108.919ms
[09:47:24.542] Created all serverless functions in: 424.929ms
[09:47:24.653] Collected static files (public/, static/, .next/static): 18.726ms
[09:47:24.789] Build Completed in /vercel/output [2m]
[09:47:24.992] Deploying outputs...
[09:47:41.208] Deployment completed
[09:47:42.122] Creating build cache...
[09:48:05.143] Created build cache: 23.020s
[09:48:05.146] Uploading build cache [278.82 MB]
[09:48:08.868] Build cache uploaded: 3.724s